{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "BACKEND_URL": "@backend_url"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/$1",
      "methods": ["GET", "HEAD", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
